import fs from "fs/promises"
import manifest from "!!@marko/webpack/loader!?manifest";
$ const { entry, inline, scriptAttrs, styleAttrs } = input;
$ const assets = manifest.getAssets(entry, out.global.buildName);
$ const outputPath = manifest.getOutputPath(out.global.buildName);
$ const written = out.global.___writtenAssets || (out.global.___writtenAssets = new Set());

<if(assets.js)>
  $ const nonce = out.global.cspNonce;
  <for|js| of=assets.js>
    <if(!written.has(js))>
      $ written.add(js);
      <if(inline)>
        <await(fs.readFile(outputPath + js, "utf-8"))>
          <@then|code|>
            <script nonce=nonce ...scriptAttrs>${code}</script>
          </@then>
        </await>
      </if>
      <else>
        <script src=(__webpack_public_path__+js) nonce=nonce ...scriptAttrs />
      </else>
    </if>
  </for>
</if>

<if(assets.css)>
  <for|css| of=assets.css>
    <if(!written.has(css))>
      $ written.add(css);
      <if(inline)>
        <await(fs.readFile(outputPath + css, "utf-8"))>
          <@then|code|>
            <style ...styleAttrs>${code}</style>
          </@then>
        </await>
      </if>
      <else>
        <link rel="stylesheet" href=(__webpack_public_path__+css) ...styleAttrs />
      </else>
    </if>
  </for>
</if>
